<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表</title>
    <style>
        body{
            margin:0;
            background:#f2f2f2;
        }
        .wrap{
            width:100%;
        }
        .banner{
            width:100%;
            height:650px;
        }
        .banner-box {
            width: 100%;
            height: 100%;
            background: url("../../images/banner.png") center;
        }
        .content{
            width:100%;
        }
        .content-cont{
            width:1200px;
            margin:auto;
        }
        .cont-title{
            margin: 30px 0;
            background: #fff;
            padding: 20px;
        }
        .cont-style{
            position: relative;
            z-index: 20;
            padding: 0 0 0 30px;
            margin:15px 0;
        }
        .cont-style span{
            position:absolute;
            z-index:50;
            top:0;
            left:0;
            height: 26px;
            font-size:14px;
            font-weight: 700;
        }
        .cont-style ul{
            margin:0;
            padding:0;
        }
        ul:after{
            height:0;
            clear:both;
            content:"";
            display:block;
            visibility:visible;
            overflow:hidden;
        }
        .cont-style ul li{
            list-style:none;
            float:left;
            margin-left:40px;
            height:26px;
        }
        .cont-style ul li a{
            text-decoration:none;
            color:#333;
            font-size:14px;
        }

        .plan{
            width: 100%;
            padding: 20px;
            background: #fff;
        }
        .plan ul{
            margin: 0 -10px;
            padding: 0;
        }
        .plan ul li{
            list-style: none;
            float: left;
            width: 33.33%;
        }
        .plan a{
            display: inherit;
            padding: 0 10px;
        }
        .plan a img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="banner">
            <div class="banner-box"></div>
        </div>
        <div class="content">
            <div class="content-cont">
                <div class="cont-title">
                    <div class="cont-style">
                        <span>风格：</span>
                        <ul>
                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>
                        </ul>
                    </div>
                    <div class="cont-style">
                        <span>风格：</span>
                        <ul>
                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>
                        </ul>
                    </div>
                    <div class="cont-style">
                        <span>风格：</span>
                        <ul>
                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>

                            <li>
                                <a href="#">不限</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="plan">
                    <ul class="">
                        <li>
                            <a><img src="../../images/design-img2.jpg" /></a>
                        </li>
                        <li>
                            <a><img src="../../images/design-img2.jpg" /></a>
                        </li>
                        <li>
                            <a><img src="../../images/design-img2.jpg" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>