<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表</title>

    <style>
        body {
            margin: 0;
            background: #f2f2f2;
        }

        .wrap {
            width: 100%;
        }

        .banner {
            width: 100%;
            height: 650px;
            background: url("../../images/banner.png") center;
        }

        .banner a {
            width: 100%;
            height: 100%;
        }

        .content {
            width: 100%;
        }

        .cont-box {
            width: 1200px;
            margin: auto;
        }

        .cont {
            background: #fff;
            margin: 30px 0;
            padding: 10px 20px;
        }

        .room {
            position: relative;
            z-index: 20;
            padding: 0 0 0 50px;
            margin: 10px 0
        }

        span {
            position: absolute;
            z-index: 50;
            top: 0;
            left: 0;
            width: 50px;
            font-size: 14px;
            font-weight: bold;
            height: 26px;
            line-height: 26px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul:after {
            content: "";
            display: block;
            height: 0;
            visibility: visible;
            overflow: hidden;
            clear: both;
        }

        li {
            float: left;
            margin: 0 15px;
            font-size: 14px;
            height: 26px;
            line-height: 26px;
        }
    </style>

</head>
<body>
<div class="wrap">
    <div class="banner">
        <a href="#"></a>
    </div>

    <div class="content">
        <div class="cont-box">
            <div class="cont">
                <div class="room">
                    <span>风格：</span>
                    <ul>
                        <li>
                            <a>不限</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                    </ul>
                </div>
                <div class="room">
                    <span>风格：</span>
                    <ul>
                        <li>
                            <a>不限</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                    </ul>
                </div>
                <div class="room">
                    <span>风格：</span>
                    <ul>
                        <li>
                            <a>不限</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                        <li>
                            <a>复古</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>