@import "public";/*@import(reference)不会将导入的样式添加到编译的CSS文件中*/

/*定位*/
@fixed:fixed;
@relative:relative;
@absolute:absolute;
@z-10:10;
@z-100:100;

/*浮动*/
@left:left;
@right:right;

/*块级元素、行内元素*/
@d-block:block;
@d-in-block:inline-block;
@d-in:inline;

/*居中*/
@content:content;
@text-align:center;

/*外边距、内边距*/
@margin-0:0;
@padding-0:0;

/*左右自适应*/
@margin:auto;

/*距离*/
@top-0:0;
@left-0:0;
@bottom:0;
@right-0:0;

/*高宽*/
@width-100:100%;
@width-120:1200px;
@height-100:100%;

/*字体大小*/
@f-14:14px;
@f-16:16px;
@f-18:18px;
@f-26:26px;

/*字体下划线*/
@border:2px #00bbff solid;

/*字体样式*/
@f-700:700;
@f-style: normal;

/*去掉下划线*/
@text-none:none;

/*清除ul样式*/
@ul-none:none;

/*颜色*/
@c-fff:#fff;
@c-000:#000;
@c-333:#333;
@c-0bf:#0bf;
@c-999:#999;
@c-666:#666;

/*背景色透明度*/
@bg-75:rgba(0,0,0,0.75);

/*图片路径*/
@images:"../images";


body{
  margin: @margin-0;
  //background: url("@{images}/icon/icon.png");
}

.wrap{
  width: @width-100;
}

.header{
  position: @fixed;
  z-index: @z-100;
  top:@top-0;
  left:@left-0;
  width: @width-100;
  height: 60px;
  background: @bg-75;
}

.header-box{
  width: @width-120;
  height: @height-100;
  margin: @margin;
}

.logo-box{
  position: @relative;
  z-index: @z-10;
  float:@left;
  width: 35%;
  height: @height-100;
}

.logo{
  display: block;
  float:@left;
  height: @height-100;
  img{
    margin-top: 11px;
  }
}

.area-box{
  height: 60px;
  line-height: 60px;
  //&.small{
  //  height: 50px;
  //  .area-icon{
  //    top:6%;
  //  }
  //}
  //&.big{
  //  height: 70px;
  //}
  .area-icon{
    position: @absolute;
    z-index:20;
    top:10%;
    left:45%;
  }
  .cityName{
    padding-left: 15px;
    color: @c-fff;
    font-size: @f-14;
  }
}

.clearfix{
  content: "";
  clear: both;
  display: block;
}

.header-content{
  float: right;
  display: @d-block;
  width: 65%;
  height: 60px;
  line-height: 60px;
  .header-cont-box{
    margin: @margin-0;
    padding: @padding-0;
    list-style-type: @ul-none;
    li{
      float: @left;
      width: 15%;
      text-align: @text-align;
      a{
        display: @d-in-block;
        height: 57px;
        padding:0 10px;
        color: @c-fff;
        font-size: @f-14;
        text-decoration: @text-none;
        &:hover,&:active{
          color: @c-0bf;
          border-bottom: @border;
        }
      }
      .home-page{
        color: @c-0bf;
        border-bottom: @border;
      }
    }
  }

  i,em{
    font-style: @f-style;
  }

  .login{
    margin-right: 20px;
    a{
      float: @right;
      text-decoration: @text-none;
      color: @c-0bf;
      font-size: @f-14;
      i{
        margin: 0 10px;
      }
    }
  }
}

.banner{
  position: @relative;
  z-index: 20;
  width: 100%;
  height: 650px;
  .header-banner{
    width: 100%;
    height: 100%;
    background: url("../../images/banner.png")center;
  }
}


//测试git提交



