//@import "public";
//
//input,select, input,select:focus, input,select:hover {
//  outline: none;/*去掉文本框的边框*/
//}
//
//body{
//  margin: 0;
//}
//.wrap{
//  width: 100%;
//  i,em{
//    font-style: normal;
//  }
//  .header{
//    .h();
//  }
//  .banner-box{
//    width: 100%;
//    height: 650px;
//    .banner{
//      position: relative;
//      z-index: 20;
//      width: 100%;
//      height: 100%;
//      background: url("../images/banner.png")center;
//      .btn{
//        position: absolute;
//        z-index: 30;
//        top:45%;
//        left:0;
//        width: 100%;
//        .btn-left{
//          position: absolute;
//          z-index: 30;
//          top:45%;
//          left:18%;
//          width: 60px;
//          height: 60px;
//          background: rgba(0,0,0,0.4);
//          a{
//            position: absolute;
//            z-index: 40;
//            top:50%;
//            left:50%;
//            width: 28px;
//            height: 44px;
//            margin-top: -15px;
//            margin-left: -17px;
//            text-decoration: none;
//            img{
//              width: 100%;
//            }
//          }
//        }
//        .btn-right{
//          position: absolute;
//          z-index: 30;
//          top:45%;
//          right:18%;
//          width: 60px;
//          height: 60px;
//          background: rgba(0,0,0,0.4);
//          a{
//            position: absolute;
//            z-index: 30;
//            top:50%;
//            left:50%;
//            width: 28px;
//            height: 44px;
//            margin-top: -15px;
//            margin-left: -17px;
//            text-decoration: none;
//            img{
//              width: 100%;
//            }
//          }
//        }
//      }
//      .search-box{
//        position: absolute;
//        z-index: 30;
//        bottom:40px;
//        left:50%;
//        width: 720px;
//        height: 115px;
//        margin-left: -360px;
//        background: #000;
//        opacity: 0.35;
//      }
//      .search-cont{
//        position: absolute;
//        z-index: 100;
//        bottom: 75px;
//        left: 50%;
//        margin-left: -303px;
//        .search-cont();
//      }
//    }
//  }
//  .cont-box {
//    width: 100%;
//    height: 500px;
//    background: #f2f2f2;
//    .choose-box{
//      .choose-box();
//    }
//    .designer {
//      width: 100%;
//      height: 120px;
//      margin-top: 30px;
//      .designer-box {
//        width: 100%;
//        height: 100%;
//        background: url("../images/designer-in.jpg") center;
//        .designer-cont {
//          position: relative;
//          z-index: 20;
//          width: 1200px;
//          height: 120px;
//          margin: auto;
//          line-height: 120px;
//          label {
//            margin-left: 190px;
//            color: #fff;
//            font-size: 30px;
//            font-weight: 700;
//          }
//          span {
//            color: #fff;
//            font-size: 30px;
//            margin-left: 30px;
//          }
//          a {
//            position: absolute;
//            z-index: 40;
//            top: 50%;
//            right: 16%;
//            margin-top: -24px;
//            display: inline-block;
//            width: 150px;
//            height: 48px;
//            line-height: 48px;
//            text-align: center;
//            text-decoration: none;
//            color: #fff;
//            font-size: 16px;
//            background: #0bf;
//            border-radius: 5px;
//          }
//        }
//      }
//    }
//    .centent-cent{
//      .centent-cent();
//    }
//  }
//}

.ft-clamp(@line:2) {/*文字超出两行或者多行出现点点*/
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line
}